# KotlinTestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palushkin/kotlintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palushkin/kotlintestapp/: App.kt  MainActivity.kt
app/src/main/java/com/palushkin/kotlintestapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/palushkin/kotlintestapp/domain/: Models.kt
app/src/main/java/com/palushkin/kotlintestapp/network/: DataTransferObjects.kt  Support.kt  TLSSocketFactory.java  TLSSocketFactoryK.kt  User.kt  UserApiService.kt  UserList.kt  WrappedRepoList.kt
app/src/main/java/com/palushkin/kotlintestapp/repository/: Repository.kt
app/src/main/java/com/palushkin/kotlintestapp/ui/: BindingAdapters.kt
app/src/main/java/com/palushkin/kotlintestapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/palushkin/kotlintestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/com/palushkin/kotlintestapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right_orig.xml
app/src/main/res/drawable/: circle.xml  ic_broken_image.xml  ic_connection_error.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  loading_animation.xml  loading_img.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_notifications.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/minApi17/res/layout/: fragment_notifications.xml
app/src/test/java/com/palushkin/kotlintestapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/palushkin/kotlintestapp/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
