<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 26.01.2021
  ~ @author Maksim Palushkin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.palushkin.kotlintestapp.domain.DomainUser" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="64dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            app:iconUrl="@{property.imgSrcUrl}"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                app:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="#B4BAC0"
                android:textSize="12sp"
                android:text="@{property.lastName}"
                tools:text="Placeholder" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#2B3D4D"
                android:textSize="16sp"
                android:text="@{property.firstName}"
                tools:text="Long placeholder location that should wrap to more than 2 lines of text. Long placeholder location that should wrap to more than 2 lines of text" />

        </LinearLayout>

    </LinearLayout>


</layout>